FROM pommalabs/dotnet-mono:dotnet-3-mono-6-aspnet AS base

FROM pommalabs/dotnet-mono:dotnet-3-mono-6-sdk AS build
COPY ["test-prj.csproj", ""]
RUN dotnet restore "./test-prj.csproj"
COPY . .
WORKDIR "/opt/sln/"
RUN dotnet build "test-prj.csproj" -c Release -o /opt/app/build

FROM build AS publish
RUN dotnet publish "test-prj.csproj" -c Release -o /opt/app/publish -f net48

FROM base AS final
COPY --from=publish /opt/app/publish .
CMD ["mono", "test-prj.exe"]