<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <OutputType>exe</OutputType>
    <RootNamespace>test_prj</RootNamespace>
  </PropertyGroup>
</Project>
